{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/birthday",
      "schedule": "20 7 * * *"
    },
    {
      "path": "/api/cron/attendance",
      "schedule": "20 7 * * 4"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "20 7 13 * *"
    }
  ]
}
